fixtures/releases.json (before)
{
  "valid_names":[
    "ValidName-Group_Int",
    "ValidName.2000.Group_Int",
    "ValidName.2000.iNTERNAL-GROUP",
    "ValidName.2000.Test-Group_Int"
  ],
  "invalid_names":[
    "Group_Int",
    "iNTERNAL-GROUP"
  ],
  "details_detection": {
    "FakeRelease.2014-FakeGroupName_Int": {
       "group": "fakegroupname",
       "flags": {"internal": {}}
    },
    "FakeRelease.2014-FakeGroupName": {
       "group": "fakegroupname",
       "flags": {}
    },
    "FakeRelease.2014.iNTERNAL-FakeGroupName": {
       "group": "fakegroupname",
       "flags": {"internal": {}}
    },
    "Movie.2014.MULTi.COMPLETE.BLURAY-Group": {
      "group": "group",
      "flags": {"multi": {}}
    }
  },
  "section_detection": {
    "The.Game.MacOSX-Group":                                           ["0day", "english"],
    "The.Game.Multi2-Group":                                           ["0day", "english"],
    "Game.v1.3.1.RIP.MULTI18-Group":                                   ["0day", "english"],
    "The.Game.v1.1a.Czech.GAME-Group":                                 ["0day", "czech"],
    "The.App.v6.1.German-Group":                                       ["0day", "german"],
    "The.App.v9.4.59.x86.Linux-Group":                                 ["0day", "english"],
    "The.App.v9.4.59-Group":                                           ["0day", "english"],
    "The.App.v2013.Build.150108-Group":                                ["0day", "english"],
    "Game.USA.3DS.PROPER-Group":                                       ["3ds", "english"],
    "Movie.2008.NORDIC.AUDIOPACK.BluRay.x264-GRP":                     ["audiopack", "nordic"],
    "Movie.2014.MULTi.COMPLETE.BLURAY-Group":                          ["bluray", "english"],
    "Author.-.Book.2010.German.Retail.EPUB.eBook-GROUP":               ["ebook", "german"],
    "Artist-Album-DE-Abook-2014-Group":                                ["abook", "german"],
    "Artist-Album-CDM-FLAC-199x-Group":                                ["flac", "english"],
    "Artist-Album-EP-FLAC-DE-2014-Group":                              ["flac", "german"],
    "Name.WinALL.Commercial.FONT-GRP":                                 ["font", "english"],
    "Pornsite.XXX.iMAGESET-Group":                                     ["imageset", "english"],
    "Artist-Album-2014-Group":                                         ["mp3", "english"],
    "Artist-Album-2CD-2011-Group":                                     ["mp3", "english"],
    "Artist-Album-SAT-DIRFIX-11-21-2014-Group":                        ["mp3", "english"],
    "Event_Live-SAT-05-25-2015-Group":                                 ["mp3", "english"],
    "VA-Album-DE-19XX-XY":                                             ["mp3", "german"],
    "Artist-Track-x264-2014-Group":                                    ["mvid", "english"],
    "Artist-Track-x264-DE-2014-Group":                                 ["mvid", "german"],
    "Artist-Track-x264-DIRFIX-2014-Group":                             ["mvid", "english"],
    "Artist-Track-XViD-DVDRip-1995-GROUP_iNT":                         ["mvid", "english"],
    "Artist-Track-DVDRiP-RETAIL-x264-2013-GROUP":                      ["mvid", "english"],
    "Game.PS3-Group":                                                  ["ps3", "english"],
    "GAME_USA_JB_PS3-GROUP":                                           ["ps3", "english"],
    "Game.PS4-Group":                                                  ["ps4", "english"],
    "Game.EUR.PSP-Group":                                              ["psp", "english"],
    "Game.FRENCH.PSP-Group":                                           ["psp", "french"],
    "Show.2015.08.03.PDTV.x264-GRP":                                   ["tv", "english"],
    "Title.S02E13.Part.of.Title.1993.DVDRIP.XviD.CZ-ViD":              ["tv-cz", "czech"],
    "Title.E210.KOR.HDTV.XViD-GRP":                                    ["tv-kr", "korean"],
    "Title.S01E08.720p.WEBRip.H264-Group":                             ["tv-720", "english"],
    "Series.S12E03.Title.GERMAN.DUBBED.DL.720p.WebHD.h264-Group":      ["tv-720-de", "german"],
    "Title.2014.SPANiSH.DOC.720p.HDTV.x264-Group":                     ["tv-720-es", "spanish"],
    "Title.S07E14.FRENCH.720p.BluRay.x264-Group":                      ["tv-720-fr", "french"],
    "Title.S02E03.DUTCH.1080p.HDTV.x264-Group":                        ["tv-1080-nl", "dutch"],
	"Series.S01E01.PL.1080p.HDTV.h264-Grp":                            ["tv-1080-pl", "polish"],
    "Movie.REMASTERED.GERMAN.1974.DL.BDRiP.x264-Group":                ["x264-de", "german"],
    "Game.RF.XBOX360-Group":                                           ["xbox360", "english"],
    "Game.WIIU.READ.NFO-Group":                                        ["wiiu", "english"],
    "Weirdstuff.DVDRip.Xvid.JAV.Censored-GRP":                         ["xxx-jp", "japanese"],
    "Porn.XXX.720P.WEBRIP.MP4-Group":                                  ["xxx-720", "english"],
    "Movie.Name.UNCUT.2012.GERMAN.DL.1080P.BLURAY.X264.DIRFIX-GRP":    ["x264-1080-de", "german"]
  }
}

fixtures/releases.json (after)
{
  "valid_names":[
    "ValidName-Group_Int",
    "ValidName.2000.Group_Int",
    "ValidName.2000.iNTERNAL-GROUP",
    "ValidName.2000.Test-Group_Int"
  ],
  "invalid_names":[
    "Group_Int",
    "iNTERNAL-GROUP"
  ],
  "details_detection": {
    "FakeRelease.2014-FakeGroupName_Int": {
       "group": "fakegroupname",
       "flags": {"internal": {}}
    },
    "FakeRelease.2014-FakeGroupName": {
       "group": "fakegroupname",
       "flags": {}
    },
    "FakeRelease.2014.iNTERNAL-FakeGroupName": {
       "group": "fakegroupname",
       "flags": {"internal": {}}
    },
    "Movie.2014.MULTi.COMPLETE.BLURAY-Group": {
      "group": "group",
      "flags": {"disk": {}, "multi": {}, "retail": {}}
    }
  },
  "section_detection": {
    "The.Game.MacOSX-Group":                                           ["0day", "english"],
    "The.Game.Multi2-Group":                                           ["0day", "english"],
    "Game.v1.3.1.RIP.MULTI18-Group":                                   ["0day", "english"],
    "The.Game.v1.1a.Czech.GAME-Group":                                 ["0day", "czech"],
    "The.App.v6.1.German-Group":                                       ["0day", "german"],
    "The.App.v9.4.59.x86.Linux-Group":                                 ["0day", "english"],
    "The.App.v9.4.59-Group":                                           ["0day", "english"],
    "The.App.v2013.Build.150108-Group":                                ["0day", "english"],
    "Game.USA.3DS.PROPER-Group":                                       ["3ds", "english"],
    "Movie.2008.NORDIC.AUDIOPACK.BluRay.x264-GRP":                     ["audiopack", "nordic"],
    "Movie.2014.MULTi.COMPLETE.BLURAY-Group":                          ["bluray", "english"],
    "Author.-.Book.2010.German.Retail.EPUB.eBook-GROUP":               ["ebook", "german"],
    "Artist-Album-DE-Abook-2014-Group":                                ["abook", "german"],
    "Artist-Album-CDM-FLAC-199x-Group":                                ["flac", "english"],
    "Artist-Album-EP-FLAC-DE-2014-Group":                              ["flac", "german"],
    "Name.WinALL.Commercial.FONT-GRP":                                 ["font", "english"],
    "Pornsite.XXX.iMAGESET-Group":                                     ["imageset", "english"],
    "Artist-Album-2014-Group":                                         ["mp3", "english"],
    "Artist-Album-2CD-2011-Group":                                     ["mp3", "english"],
    "Artist-Album-SAT-DIRFIX-11-21-2014-Group":                        ["mp3", "english"],
    "Event_Live-SAT-05-25-2015-Group":                                 ["mp3", "english"],
    "VA-Album-DE-19XX-XY":                                             ["mp3", "german"],
    "Artist-Track-x264-2014-Group":                                    ["mvid", "english"],
    "Artist-Track-x264-DE-2014-Group":                                 ["mvid", "german"],
    "Artist-Track-x264-DIRFIX-2014-Group":                             ["mvid", "english"],
    "Artist-Track-XViD-DVDRip-1995-GROUP_iNT":                         ["mvid", "english"],
    "Artist-Track-DVDRiP-RETAIL-x264-2013-GROUP":                      ["mvid", "english"],
    "Artist-Throw_It_Up-DDC-x264-2015-GRP":                            ["mvid", "english"],
    "Artist-China_In_Your_Hand-x264-1987-GRP":                         ["mvid", "english"],
    "Game.PS3-Group":                                                  ["ps3", "english"],
    "GAME_USA_JB_PS3-GROUP":                                           ["ps3", "english"],
    "Game.PS4-Group":                                                  ["ps4", "english"],
    "Game.EUR.PSP-Group":                                              ["psp", "english"],
    "Game.FRENCH.PSP-Group":                                           ["psp", "french"],
    "Show.2015.08.03.PDTV.x264-GRP":                                   ["tv", "english"],
    "Title.1x01.Pilot.DVDRip_XviD-SHITTAGGER":                         ["tv", "english"],
    "Title.S02E13.Part.of.Title.1993.DVDRIP.XviD.CZ-ViD":              ["tv-cz", "czech"],
    "Title.E210.KOR.HDTV.XViD-GRP":                                    ["tv-kr", "korean"],
    "Title.S01E08.720p.WEBRip.H264-Group":                             ["tv-720", "english"],
    "Series.S12E03.Title.GERMAN.DUBBED.DL.720p.WebHD.h264-Group":      ["tv-720-de", "german"],
    "Title.2014.SPANiSH.DOC.720p.HDTV.x264-Group":                     ["tv-720-es", "spanish"],
    "Title.S07E14.FRENCH.720p.BluRay.x264-Group":                      ["tv-720-fr", "french"],
    "Title.S02E03.DUTCH.1080p.HDTV.x264-Group":                        ["tv-1080-nl", "dutch"],
    "Series.S01E01.PL.1080p.HDTV.h264-Grp":                            ["tv-1080-pl", "polish"],
    "Movie.REMASTERED.GERMAN.1974.DL.BDRiP.x264-Group":                ["x264-de", "german"],
    "Game.RF.XBOX360-Group":                                           ["xbox360", "english"],
    "Game.WIIU.READ.NFO-Group":                                        ["wiiu", "english"],
    "Uglystuff.8.German.XXX.DVDRip.x264-CiCXXX":                       ["xxx-de", "german"],
    "Weirdstuff.DVDRip.Xvid.JAV.Censored-GRP":                         ["xxx-jp", "japanese"],
    "Porn.XXX.720P.WEBRIP.MP4-Group":                                  ["xxx-720", "english"],
    "Movie.Name.UNCUT.2012.GERMAN.DL.1080P.BLURAY.X264.DIRFIX-GRP":    ["x264-1080-de", "german"]
  }
}

fixtures/releases.json (diff)
@@ -24,7 +24,7 @@
     },
     "Movie.2014.MULTi.COMPLETE.BLURAY-Group": {
       "group": "group",
-      "flags": {"multi": {}}
+      "flags": {"disk": {}, "multi": {}, "retail": {}}
     }
   },
   "section_detection": {
@@ -55,12 +55,15 @@
     "Artist-Track-x264-DIRFIX-2014-Group":                             ["mvid", "english"],
     "Artist-Track-XViD-DVDRip-1995-GROUP_iNT":                         ["mvid", "english"],
     "Artist-Track-DVDRiP-RETAIL-x264-2013-GROUP":                      ["mvid", "english"],
+    "Artist-Throw_It_Up-DDC-x264-2015-GRP":                            ["mvid", "english"],
+    "Artist-China_In_Your_Hand-x264-1987-GRP":                         ["mvid", "english"],
     "Game.PS3-Group":                                                  ["ps3", "english"],
     "GAME_USA_JB_PS3-GROUP":                                           ["ps3", "english"],
     "Game.PS4-Group":                                                  ["ps4", "english"],
     "Game.EUR.PSP-Group":                                              ["psp", "english"],
     "Game.FRENCH.PSP-Group":                                           ["psp", "french"],
     "Show.2015.08.03.PDTV.x264-GRP":                                   ["tv", "english"],
+    "Title.1x01.Pilot.DVDRip_XviD-SHITTAGGER":                         ["tv", "english"],
     "Title.S02E13.Part.of.Title.1993.DVDRIP.XviD.CZ-ViD":              ["tv-cz", "czech"],
     "Title.E210.KOR.HDTV.XViD-GRP":                                    ["tv-kr", "korean"],
     "Title.S01E08.720p.WEBRip.H264-Group":                             ["tv-720", "english"],
@@ -68,10 +71,11 @@
     "Title.2014.SPANiSH.DOC.720p.HDTV.x264-Group":                     ["tv-720-es", "spanish"],
     "Title.S07E14.FRENCH.720p.BluRay.x264-Group":                      ["tv-720-fr", "french"],
     "Title.S02E03.DUTCH.1080p.HDTV.x264-Group":                        ["tv-1080-nl", "dutch"],
-	"Series.S01E01.PL.1080p.HDTV.h264-Grp":                            ["tv-1080-pl", "polish"],
+    "Series.S01E01.PL.1080p.HDTV.h264-Grp":                            ["tv-1080-pl", "polish"],
     "Movie.REMASTERED.GERMAN.1974.DL.BDRiP.x264-Group":                ["x264-de", "german"],
     "Game.RF.XBOX360-Group":                                           ["xbox360", "english"],
     "Game.WIIU.READ.NFO-Group":                                        ["wiiu", "english"],
+    "Uglystuff.8.German.XXX.DVDRip.x264-CiCXXX":                       ["xxx-de", "german"],
     "Weirdstuff.DVDRip.Xvid.JAV.Censored-GRP":                         ["xxx-jp", "japanese"],
     "Porn.XXX.720P.WEBRIP.MP4-Group":                                  ["xxx-720", "english"],
     "Movie.Name.UNCUT.2012.GERMAN.DL.1080P.BLURAY.X264.DIRFIX-GRP":    ["x264-1080-de", "german"]
